---
# tasks file for tom8onu16
- include: myjavainstall.yml
- include: mytomcatusergrp.yml
- include: download.yml
- include: extract.yml
- include: permissions.yml
- include: mytomconfig.yml
- include: mytomstart.yml
- include: mytommanager.yml
- include: mytomrestart.yml
- include: myjavaappdeploy.yml
- include: mytomrestart.yml

